{
  "name": "css-nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:prettier:check": "./node_modules/.bin/prettier --config ./.prettierrc --list-different './**/*.{js,json,css}' -l",
    "format:prettier:fix": "./node_modules/.bin/prettier --config ./.prettierrc --list-different './**/*.{js,json,css}' --write",
    "lint": "./node_modules/.bin/eslint './**/*.js'",
    "lint:fix": "./node_modules/.bin/eslint './**/*.js' --fix",
    "format:lint:fix": "npm run format:prettier:fix && npm run lint:fix",
    "start_env_inspect": "./node_modules/.bin/nodemon --inspect -r dotenv/config server.js",
    "start_env": "./node_modules/.bin/nodemon  -r dotenv/config server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "email-templates": "^6.0.3",
    "express": "^4.17.1",
    "http": "0.0.0",
    "i18n": "^0.8.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.1",
    "randexp": "^0.5.3",
    "sequelize": "^5.21.2",
    "socket.io": "^2.5.0",
    "swagger-ui-express": "^4.1.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:prettier:check && npm run lint"
    }
  }
}
